# Generated by Django 2.1.7 on 2019-03-09 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0002_auto_20190309_1907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='director',
            field=models.CharField(max_length=50),
        ),
        migrations.DeleteModel(
            name='Director',
        ),
    ]
