# Generated by Django 2.1.7 on 2019-03-14 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0010_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='comment',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
